MAPS_KEY=AIzaSyCezyTlf5b4r6OqaJh7B9TID8rjMT2wEdY
VITE_FUNCTIONS_BASE=http://localhost:8787

# 啟用 Firestore（1=開，空白或0=關）
USE_FIRESTORE=1
# 指向服務金鑰路徑
GOOGLE_APPLICATION_CREDENTIALS=server/serviceAccount.json
# Firestore 用的集合名（可改）
FEATURES_COLLECTION=features